PORT=5000
MONGO_URL=mongodb+srv://taskapp:Dionpinto007@cluster0.zsmlj.mongodb.net/prod?retryWrites=true&w=majority
SENDGRID_KEY=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
JWT_SECRET=thisismynewcourse

